# shimbo's voron trident 350 AWD cfg smilew
# v1.1 Primary

#####################################################################
#   includes and shit
#####################################################################

[include fluidd.cfg]
[include MacroShit/*.cfg]
[include gcode_macro.cfg]
[include chopper_tune.cfg]
[include timelapse.cfg]
#####################################################################
# 	mcu setup
#####################################################################

[mcu] # m8p v2
canbus_uuid: 89b93077beb8

[mcu EBBCan] # toolboard
canbus_uuid: 9e8f2aeb88ce

[mcu rpi]
serial: /tmp/klipper_host_mcu

# [mcu scanner] # carto
# canbus_uuid: 395f42386c87

[mcu cartographer] # See https://www.klipper3d.org/Config_Reference.html#mcu
# Remove either the serial or canbus_uuid line dependant on your setup.
canbus_uuid: 395f42386c87

#####################################################################
# 	cartographer
#####################################################################

# [scanner]
# mcu: scanner            
# x_offset: 0              #    adjust for your cartographers offset from nozzle to middle of coil
# y_offset: 16             #    adjust for your cartographers offset from nozzle to middle of coil
# backlash_comp: 0.00909   #   Backlash compensation distance for removing Z backlash before measuring
# sensor: cartographer     #    this must be set as cartographer unless using IDM etc.
# sensor_alt: carto        #    alternate name to call commands. CARTO_TOUCH etc      
# mesh_runs: 1           #    Number of passes to make during mesh scan.
# mesh_cluster_size: 2   #   Radius of mesh grid point clusters.
# mode = scan

# tc_a_a:-9.869904613051142e-06
# tc_a_b:0.8945745647872315
# tc_b_a:0.0023687771090445376
# tc_b_b:-214.69789566828462

[cartographer]
mcu: cartographer
x_offset: 0
y_offset: 16 # This is the offset of your probe from the nozzle tip, to the centre of the coil.
verbose: yes # For extra output


#####################################################################
# 	printer definitions
#####################################################################

[printer]
kinematics: corexy
max_velocity:1000
max_accel:20000
minimum_cruise_ratio: 0.5
square_corner_velocity: 20
max_z_velocity: 30
max_z_accel: 800

[pause_resume]
recover_velocity: 180

[firmware_retraction]
retract_length: 0.6
retract_speed: 65 
unretract_speed: 60

[input_shaper] # 20scv
##  A frequency (in Hz) of the input shaper for X or Y axis. 
shaper_type_x: smooth_mzv
shaper_type_y: smooth_mzv
smoother_freq_x: 114.0
smoother_freq_y: 79.6

[adxl345]                                 # cartographer ADXL
cs_pin: cartographer:PA3
spi_bus: spi1

[adxl345 ebb]                             # canbus accelerometer
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
   171.5, 175, 15

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
number_of_results_to_keep: 3
show_macros_in_webui: True
# timeout: 300

[gcode_arcs] #0.4 @600mm/s 1 @1000mm/s
resolution: 0.4

[exclude_object]

[respond]

#####################################################################
# 	motor settings
#####################################################################

[tmc5160 stepper_x]  
run_current: 1.9
home_current: 1.4

[tmc5160 stepper_y]
run_current: 1.9
home_current: 1.4

[tmc5160 stepper_x1] 
run_current: 1.9
home_current: 0.01

[tmc5160 stepper_y1]
run_current: 1.9
home_current: 0.01

[stepper_x]
microsteps: 32
[stepper_y]
microsteps: 32
[stepper_x1]
microsteps: 32
[stepper_y1]
microsteps: 32

#####################################################################
# 	danger klipper      https://docs.kalico.gg/Bleeding_Edge.html
#####################################################################

[force_move]
enable_force_move: True

[pa_test]

[danger_options]
homing_start_delay: 0.001
endstop_sample_count: 1
#minimal_logging: False
log_shutdown_info: True
log_config_file_at_startup: False
log_statistics: False

[stepper_x] # high_precision_step_compress: true
high_precision_step_compress: true
[stepper_x1]
high_precision_step_compress: true
[stepper_y]
high_precision_step_compress: true
[stepper_y1]
high_precision_step_compress: true

# [input_shaper]
# enabled_extruders: extruder

[extruder]
#control: mpc
heater_power: 100
cooling_fan: fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8 

#####################################################################
# 	Safety Shit
#####################################################################

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10
max_error: 60

[idle_timeout]
timeout: 600

[safe_z_home]
home_xy_position: 171.5, 175 
z_hop: 5
speed:450

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]        # front left / slot 1
step_pin: PE6
dir_pin: PE5 
enable_pin: !PC14
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 343
position_max: 343
homing_speed: 150 
homing_retract_dist: 10
# homing_positive_dir: false

[tmc5160 stepper_x]       
cs_pin: PC13
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^!PF4
driver_SGT: 1
sense_resistor: 0.075
interpolate: False
driver_TBL: 0
driver_TOFF: 7
driver_HSTRT: 7
driver_HEND: 6
driver_TPFD: 7

[stepper_x1]        # rear_right/ slot 3
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
rotation_distance: 40
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop

[tmc5160 stepper_x1]       
cs_pin: PB9
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^!PF4
driver_SGT: 1
sense_resistor: 0.075
interpolate: False
driver_TBL: 0
driver_TOFF: 7
driver_HSTRT: 7
driver_HEND: 6
driver_TPFD: 7

[stepper_y] # front right / slot 2
step_pin: PE2
dir_pin: PE1
enable_pin: !PE4
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop
# endstop_pin: !PF3
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 150  #Max 100
homing_retract_dist: 10

[tmc5160 stepper_y]
cs_pin: PE3
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^!PF3
driver_SGT: 1
sense_resistor: 0.075
interpolate: False
driver_TBL: 0
driver_TOFF: 7
driver_HSTRT: 7
driver_HEND: 6
driver_TPFD: 7

[stepper_y1] # rear left / slot 5
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
rotation_distance: 40
full_steps_per_rotation:200  
endstop_pin: tmc5160_stepper_y:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PB5
spi_software_sclk_pin: PG8
spi_software_mosi_pin: PG6
spi_software_miso_pin: PG7
diag1_pin: ^!PF3
driver_SGT: 1
sense_resistor: 0.075
interpolate: False
driver_TBL: 0
driver_TOFF: 7
driver_HSTRT: 7
driver_HEND: 6
driver_TPFD: 7

#####################################################################
# 	Z Stepper Settings
#####################################################################

[autotune_tmc stepper_z] # z motors need to stfu
motor: omc-17he15-1504s
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z1]
motor: omc-17he15-1504s
tuning_goal: performance
voltage: 24
[autotune_tmc stepper_z2]
motor: omc-17he15-1504s
tuning_goal: performance
voltage: 24

[stepper_z]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11
rotation_distance: 4 
microsteps: 64
endstop_pin: probe:z_virtual_endstop # use cartographer as virtual endstop
position_max: 315
position_min: -5
homing_speed: 8.0 
second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: PG10
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z1]
uart_pin: PC6
interpolate: true
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
rotation_distance: 4
microsteps: 64

[tmc2209 stepper_z2]
uart_pin: PD5
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance:21.47696565 # 50:10 22.67895
gear_ratio: 50:8         # 50:10 #10t
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
pressure_advance: 0.02
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
heater_pin: EBBCan: PB13
sensor_pin: EBBCan: PA4     # pt1k
min_temp: -270
max_temp: 350
max_power: 1.0
min_extrude_temp: 100

sensor_type: MAX31865
spi_software_sclk_pin: EBBCan:PA5
spi_software_mosi_pin: EBBCan:PA7
spi_software_miso_pin: EBBCan:PA6
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: false
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950
sensor_pin: PB1
#control: watermark
max_power: 1
min_temp:-10
max_temp: 125
pwm_cycle_time: 0.02674 #37.4hz prevents flicker uk


#####################################################################
# 	Thermister Settings
#####################################################################

[temperature_sensor Pi_CM5]
sensor_type: temperature_host
min_temp: -270
max_temp: 270

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: -270
max_temp: 270

[temperature_sensor Ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: -270
max_temp: 120

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
min_temp: -270
max_temp: 270

# [temperature_sensor _cartographer_mcu]
# sensor_type: temperature_mcu
# sensor_mcu: scanner
# min_temp: -270
# max_temp: 120

[temperature_sensor cartographer]
sensor_type: temperature_mcu
sensor_mcu: cartographer
min_temp: 5
max_temp: 105

[temperature_sensor cartographer_coil]
sensor_type: cartographer_coil
min_temp: 5
max_temp: 140

#####################################################################
# 	LED Control
#####################################################################

[neopixel main_led]
pin: PD15
chain_count: 40
color_order: BRG
initial_RED: 1
initial_GREEN: 0.714
initial_BLUE: 0.251
initial_white: 0

#####################################################################
# 	Fan Control
#####################################################################

[duplicate_pin_override]
pins: PB0

[fan]                       # cpap part cooling fan
pin: PC15                   # gpio79  # gpio26 alts
cycle_time: 0.005
kick_start_time: 0.5
# off_below: 0.05

[controller_fan driver_fan]
pin: rpi:gpio26
kick_start_time: 1
fan_speed: 0.6
idle_timeout: 10
idle_speed: 0.2
stepper: stepper_x, stepper_x1, stepper_y, stepper_y1, stepper_z, stepper_z1, stepper_z2

[heater_fan hotend_fan]     # nozzle heatsink fan
pin: EBBCan: PA1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
shutdown_speed: 1
heater_temp: 50.0

[fan_generic Aux-Fans]
pin: PA6
kick_start_time: 0.2

[temperature_fan Exhaust]
pin: PF7
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PB0
min_temp: -270
max_temp: 270
control: pid
gcode_id: C
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 50.0
max_speed: 1.0
min_speed: 0.0

[temperature_fan MCU]
pin: PF8
cycle_time: 0.0100
hardware_pwm: false 
max_power: 1
max_speed: 1.0
min_speed: 0
shutdown_speed: 0
sensor_type: temperature_host
min_temp: -10
max_temp: 90
control: pid
pid_Kp: 4.0
pid_Ki: 1
pid_Kd: 0.2
pid_deriv_time: 2.0
target_temp: 70.0
max_speed: 0.50
min_speed: 0

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[z_tilt]
z_positions:
  -50, 18
  175, 398
  400, 18
points:
  30, 5
  175, 295
  320, 5
speed: 500
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

[resonance_tester]
accel_chip: adxl345  # toolhead
accel_per_hz: 150          # 75 default, 100 for more accurate testing
min_freq: 30
max_freq: 133
probe_points:
   171.5, 175, 10

[bed_mesh]
zero_reference_position: 171.5, 175
speed: 450
horizontal_move_z: 10
mesh_min: 5,16
mesh_pps: 1,1
mesh_max: 325, 300 #278
# probe_count: 20,20
probe_count: 40,10
algorithm: bicubic
bicubic_tension: 0.2

[motors_sync] # sync motors
axes: x,y
accel_chip: adxl345
microsteps: 32
max_step_size: 8
chip_filter: median
# sync_method: alternately
retry_tolerance: 1400
retries: 10

#####################################################################
# 	dont fuck with stuff below here its stinky and smells weird
#####################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 21.5211
#*# sensor_responsiveness = 0.107480
#*# ambient_transfer = 0.136451
#*# fan_ambient_transfer = 0.136451, 0.169638, 0.192745, 0.216436, 0.235182, 0.255199, 0.270098
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 75.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 21.612
#*# pid_ki = 0.432
#*# pid_kd = 270.420
#*#
#*# [scanner model default]
#*# model_coef = 1.47360787514877,
#*# 	1.9455595377334358,
#*# 	0.7670331186762109,
#*# 	0.04995439132516725,
#*# 	0.27996452645059167,
#*# 	1.350736306030495,
#*# 	-0.09718714562749257,
#*# 	-1.7040604853152235,
#*# 	0.12622256168235776,
#*# 	0.8100883176941336
#*# model_domain = 3.281362888627137e-07,3.3556777018050515e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 50.228616
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1200
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.535
#*#
#*# [scanner model printy]
#*# model_coef = 1.3905845223703301,
#*# 	1.862693055995082,
#*# 	0.7941246499657705,
#*# 	0.11019422181828877,
#*# 	0.3035573425897957,
#*# 	1.23484538131167,
#*# 	-0.07001300288722243,
#*# 	-1.4471774302532359,
#*# 	0.13175712177300808,
#*# 	0.6910989165954772
#*# model_domain = 3.249286450568136e-07,3.3536951801613557e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 74.038812
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner model darkrock]
#*# model_coef = 1.47360787514877,
#*# 	1.9455595377334358,
#*# 	0.7670331186762109,
#*# 	0.04995439132516725,
#*# 	0.27996452645059167,
#*# 	1.350736306030495,
#*# 	-0.09718714562749257,
#*# 	-1.7040604853152235,
#*# 	0.12622256168235776,
#*# 	0.8100883176941336
#*# model_domain = 3.281362888627137e-07,3.3556777018050515e-07
#*# model_range = 0.100000,5.000000
#*# model_temp = 50.228616
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.064757, -0.037629, -0.033930, -0.034922, -0.035920, -0.037465, -0.038160, -0.037480, -0.037393, -0.042122, -0.044919, -0.050656, -0.056904, -0.060073, -0.060862, -0.064550, -0.064500, -0.063268, -0.067392, -0.069820, -0.072398, -0.073013, -0.074604, -0.073158, -0.070477, -0.070967, -0.071823, -0.070253, -0.069450, -0.065195, -0.061834, -0.058882, -0.056380, -0.055246, -0.054280, -0.054443, -0.052685, -0.049473, -0.048260, -0.055337
#*# 	-0.036590, -0.008905, -0.007007, -0.006505, -0.007000, -0.006767, -0.006252, -0.004356, -0.003617, -0.005783, -0.011735, -0.015331, -0.017760, -0.020710, -0.018811, -0.018651, -0.018444, -0.020250, -0.020961, -0.023282, -0.023195, -0.020989, -0.020301, -0.016803, -0.014353, -0.010948, -0.008548, -0.007567, -0.004722, -0.002462, 0.002674, 0.005294, 0.007832, 0.010187, 0.012718, 0.015206, 0.018701, 0.023654, 0.025302, 0.019772
#*# 	-0.072438, -0.022580, -0.020358, -0.021458, -0.022318, -0.023676, -0.021494, -0.019129, -0.018268, -0.017750, -0.019592, -0.022027, -0.021932, -0.021964, -0.022080, -0.020453, -0.020150, -0.018668, -0.020233, -0.019790, -0.019997, -0.018337, -0.014126, -0.009047, -0.005055, -0.002732, 0.001011, 0.004639, 0.006466, 0.009511, 0.014591, 0.019409, 0.024679, 0.028735, 0.031653, 0.037000, 0.042421, 0.048264, 0.053986, 0.055179
#*# 	-0.077622, -0.045830, -0.043544, -0.045998, -0.047531, -0.047789, -0.047099, -0.045713, -0.042975, -0.043567, -0.045078, -0.046195, -0.047625, -0.046288, -0.045414, -0.041166, -0.037428, -0.035881, -0.032656, -0.030213, -0.026374, -0.022279, -0.016933, -0.011288, -0.006584, -0.005133, -0.001512, 0.003368, 0.008402, 0.014637, 0.023176, 0.028338, 0.035007, 0.041363, 0.048098, 0.054859, 0.063023, 0.072647, 0.080027, 0.078831
#*# 	-0.116105, -0.056526, -0.048838, -0.045762, -0.045957, -0.043698, -0.040957, -0.038264, -0.036696, -0.036591, -0.037897, -0.042309, -0.043966, -0.044072, -0.044242, -0.041274, -0.035847, -0.034814, -0.031850, -0.025674, -0.019127, -0.017115, -0.011603, -0.005195, -0.002188, 0.002725, 0.008832, 0.012536, 0.013216, 0.018331, 0.023736, 0.027746, 0.032862, 0.041643, 0.049788, 0.058397, 0.067638, 0.078523, 0.084735, 0.089275
#*# 	-0.069284, -0.038100, -0.033473, -0.033468, -0.033371, -0.029416, -0.024259, -0.020062, -0.014068, -0.015196, -0.017396, -0.019523, -0.021828, -0.022478, -0.019852, -0.015734, -0.014703, -0.012931, -0.007499, -0.002503, -0.001930, 0.005087, 0.012273, 0.014814, 0.018944, 0.022318, 0.022536, 0.024833, 0.030515, 0.037257, 0.041886, 0.050054, 0.057859, 0.065166, 0.072588, 0.082023, 0.091127, 0.104468, 0.112712, 0.117208
#*# 	-0.079649, -0.021441, -0.010489, -0.009991, -0.010327, -0.004323, -0.001093, 0.002578, 0.005981, 0.008759, 0.008267, 0.009249, 0.011293, 0.007986, 0.011201, 0.016802, 0.016827, 0.017058, 0.022852, 0.025933, 0.027611, 0.035605, 0.040870, 0.043007, 0.045743, 0.050608, 0.053289, 0.055471, 0.061799, 0.071617, 0.077690, 0.085920, 0.096953, 0.106038, 0.116140, 0.124859, 0.136936, 0.147801, 0.162012, 0.172431
#*# 	-0.111126, -0.071510, -0.063927, -0.060142, -0.057817, -0.052909, -0.047635, -0.044073, -0.042939, -0.038319, -0.036655, -0.036885, -0.031806, -0.025613, -0.019193, -0.019937, -0.015875, -0.011781, -0.012667, -0.008280, -0.001558, 0.006583, 0.008706, 0.014196, 0.021111, 0.022229, 0.026511, 0.033601, 0.043868, 0.054597, 0.066017, 0.073323, 0.082514, 0.093261, 0.105276, 0.115970, 0.128676, 0.144419, 0.153967, 0.158913
#*# 	-0.208604, -0.142724, -0.129619, -0.124483, -0.121201, -0.115236, -0.107033, -0.101122, -0.095536, -0.090457, -0.089304, -0.086231, -0.083705, -0.077277, -0.067823, -0.062725, -0.058160, -0.053354, -0.053304, -0.051564, -0.043345, -0.036028, -0.031436, -0.021109, -0.014111, -0.010013, -0.005177, 0.003633, 0.011947, 0.020444, 0.032708, 0.044096, 0.055241, 0.066307, 0.083717, 0.098800, 0.114556, 0.129600, 0.142156, 0.152587
#*# 	-0.225131, -0.169136, -0.161793, -0.154041, -0.145761, -0.134186, -0.124379, -0.116859, -0.109687, -0.106161, -0.100588, -0.096263, -0.088346, -0.081744, -0.074599, -0.067650, -0.061962, -0.057494, -0.051063, -0.042434, -0.033265, -0.026031, -0.014336, -0.004267, 0.002698, 0.011607, 0.021333, 0.031920, 0.043910, 0.059055, 0.072832, 0.088271, 0.104634, 0.117879, 0.132651, 0.149071, 0.168009, 0.188867, 0.205268, 0.213546
#*# x_count = 40
#*# y_count = 10
#*# mesh_x_pps = 1
#*# mesh_y_pps = 1
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 325.0
#*# min_y = 16.0
#*# max_y = 300.0
#*#
#*# [cartographer scan_model default]
#*# coefficients = 1.574078968408752,2.0741901961421068,0.8443042269200772,0.3061979152090479,0.4053758832357069,0.5800637422095135,-0.29896752834209206,-0.5903457440595613,0.27709715883130376,0.33334705507845286
#*# domain = 3.287068397209388e-07,3.35717714842539e-07
#*# z_offset = 0
#*#
#*# [cartographer touch_model default]
#*# threshold = 1050
#*# speed = 3.0
#*# z_offset = -0.49999999999999994
