## g3 X100 Y120 F45000 I70 < default gcode
[gcode_macro circle_testspeed]              # edited version of testspeed macro to test circle speeds and directions
gcode:
    # Speed
    {% set speed  = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}
    # Iterations
    {% set iterations = params.ITERATIONS|default(5)|int %}
    # Acceleration
    {% set accel  = params.ACCEL|default(printer.configfile.settings.printer.max_accel)|int %}    
    # degree of circle
    {% set degree = params.DEGREE|default(30)|int %}
    {% set POSITION_X = printer.configfile.settings['stepper_x'].position_max/2 %}
    {% set POSITION_Y = printer.configfile.settings['stepper_y'].position_max/2 %}

    # Home and get position for comparison later:
        G28
        # QGL if not already QGLd (only if QGL section exists in config)
        {% if printer.configfile.settings.quad_gantry_level %}
            {% if printer.quad_gantry_level.applied == False %}
                QUAD_GANTRY_LEVEL
                G28 Z
            {% endif %}
        {% endif %} 
        # Move 50mm away from max position and home again (to help with hall effect endstop accuracy - https://github.com/AndrewEllis93/Print-Tuning-Guide/issues/24)
        G90
        G1 X{printer.toolhead.axis_maximum.x-50} Y{printer.toolhead.axis_maximum.y-50} F12000
        G28 X Y
        # G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F{30*60}
        G4 P1000 
        GET_POSITION

    G0 X{POSITION_X} Y{POSITION_Y} F22000   # moves print head to center of bed
    SAVE_GCODE_STATE NAME=TEST_SPEED

    # Set new limits
    SET_VELOCITY_LIMIT VELOCITY={speed} ACCEL={accel} #MIN_CRUISE_RATIO = {0.5} #ACCEL_TO_DECEL={accel / 2}
    {% for i in range(iterations) %}
                    # CW
            # circles
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}

                    # CCW
            # circles
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}

                    # flip flop
            # circles
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}
            G2 X{POSITION_X} Y{POSITION_Y} F{speed*60} I{degree}
            G3 X{POSITION_X} Y{POSITION_Y} F{speed*60} I-{degree}
    {% endfor %}

 # Restore max speed/accel/accel_to_decel to their configured values
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity} ACCEL={printer.configfile.settings.printer.max_accel} #MIN_CRUISE_RATIO={printer.configfile.settings.printer.minimum_cruise_ratio} #ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel} 

    # Re-home and get position again for comparison:
        G28
        # Go to XY home positions (in case your homing override leaves it elsewhere)
        G90
        # G0 X{printer.toolhead.axis_maximum.x-1} Y{printer.toolhead.axis_maximum.y-1} F12000
        G4 P1000 
        GET_POSITION

    # Restore previous gcode state (absolute/relative, etc)
    RESTORE_GCODE_STATE NAME=TEST_SPEED
    








