# v1.0 shima 350 trident led config. using lighting effects
# main led = chassis led

#################################################################################### MACRO CALLS
[gcode_macro led_chassis_off]
gcode:
    SET_LED_EFFECT EFFECT=main_led_on STOP=1
    SET_LED_EFFECT EFFECT=main_led_dim STOP=1
[gcode_macro led_chassis_on]
gcode:
    SET_LED_EFFECT EFFECT=main_led_on

[gcode_macro led_chassis_dim]
gcode:
    SET_LED_EFFECT EFFECT=main_led_dim

#################################################################################### CHASSIS LED SETTINGS

[led_effect main_led_on]
autostart:              false
# frame_rate:             24
leds:
    neopixel:main_led (0-40)
layers:
    static         0  0     top        (1.0, 0.714, 0.251, 0.0)

[led_effect main_led_off]
autostart:              false
# frame_rate:             24
leds:
    neopixel:main_led (0-40)
layers:
    static         0  0     top        (0.0, 0.0, 0.0, 0.0)

[led_effect main_led_dim]
autostart:              true
# frame_rate:             24
leds:
    neopixel:main_led (0-40)
layers:
    static         0  0     top        (0.26, 0.26, 0.26, 0.0)

#################################################################################### TOOLHEAD